# convert-soap-to-rest

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ec/gob/mag/dinardap/: ApplicationInit.java
src/main/java/ec/gob/mag/dinardap/config/: Messages.java  SwaggerConfig.java
src/main/java/ec/gob/mag/dinardap/controller/: ApiController.java
src/main/java/ec/gob/mag/dinardap/dto/: AntDTO.java  CneDTO.java  Policia.java  PoliciaDTO.java  RegistroCivilCiudadanoDTO.java  RegistroCivilDTO.java  SciasAccionistas.java  SciasAccionistasCampos.java  SciasActividadEconomica.java  SciasActividadEconomicaCampos.java  SciasAdministrador.java  SciasAdministradorCampos.java  SciasDTO.java  SciasDato.java  SciasDatoCampos.java  SenescytDTO.java  SenescytTituloDTO.java  SercopDTO.java  SercopDato.java  SercopDatoCampos.java  SercopTelefono.java  SercopTelefonoCampos.java  SriAutorizacionEmisionCampos.java  SriAutorizacionEmisionDTO.java  SriContribuyenteDTO.java  SriFormulario101Campos.java  SriFormulario101DTO.java  SriFormulario102Campos.java  SriFormulario102DTO.java  SriFormulario104Campos.java  SriFormulario104DTO.java
src/main/java/ec/gob/mag/dinardap/enumeration/: DinardapEnum.java  DinardapTipoPeticionEnum.java
src/main/java/ec/gob/mag/dinardap/exception/: CmBadRequestException.java  CmInternalErrorException.java  CmNotFoundException.java  CmUnauthorizedRequestException.java  CmUnsupportedTypeRequestException.java  CustomizedResponseEntityExceptionHandler.java  EnumCodeExceptions.java  EnumTypeExceptions.java  ExceptionResponse.java  MyBadRequestException.java  MyExceptionUtility.java  MyInternalException.java  MyNotFoundException.java
src/main/java/ec/gob/mag/dinardap/interoperador/v2/: ServicioDinardap.java  TestMain.java
src/main/java/ec/gob/mag/dinardap/service/: AntService.java  CneService.java  PoliciaService.java  RegistroCivilPuntoaPuntoService.java  RegistroCivilService.java  SciasService.java  SenescytService.java  SercopService.java  SriAutorizacionEmisionService.java  SriContribuyenteService.java  SriFormulario101Service.java  SriFormulario102Service.java  SriFormulario104Service.java
src/main/java/ec/gob/mag/dinardap/util/: Consumer.java  ConvertEntityUtil.java  Util.java
src/main/resources/: application.properties  messages_es.properties
src/main/resources/wsdl/: ConsultaCiudadanoRCPointToPoint.wsdl  DINARDAPService.wsdl
