spring.application.name=apiTemplate
spring.jmx.default-domain=apiTemplate

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil

#URL SERVIDOR
url.servidor_micro=${api.server.ip}
url.persona=micro_persona-0.0.1/

#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}
